/**
 * ▄▄▄▄▄▄                 ▄▄▄▄      ██    
 * ██▀▀▀▀██              ██▀▀▀      ▀▀    
 * ██    ██   ▄████▄   ███████    ████    
 * ███████   ██▀  ▀██    ██         ██    
 * ██  ▀██▄  ██    ██    ██         ██    
 * ██    ██  ▀██▄▄██▀    ██      ▄▄▄██▄▄▄ 
 * ▀▀    ▀▀▀   ▀▀▀▀      ▀▀      ▀▀▀▀▀▀▀▀ 
 * 
 * Author: Murilo Lobos 
 * Description: Rofi config based on Dmenu with
 *							some tweaks.
 * Github: https://github.com/laximit/dotfiles
 * License: https://github.com/laximit/dotfiles/blob/master/LICENSE
 */


* {
    background-color:      #2e3440;
    border-color:          White;
    text-color:           White;
    font:            "JetBrainsMono NF 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      5em;
}
element {
    padding: 0px 10px;
}
element selected {
    background-color: #4c566a;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
