# Backend
	backend = "glx";

# Shadows
	shadow = true;
	shadow-radius = 5;
	shadow-offset-x = 0;
	shadow-offset-y = 0;
	shadow-opacity = 0.5;

	log-level = "warn";
	shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
		"class_g = 'Rofi'",
		"name = 'Notification'"
	];
	shadow-ignore-shaped = false;

# Opacity
	inactive-opacity = 1;
	active-opacity = 1;
	frame-opacity = 1;
	inactive-opacity-override = false;
	inactive-dim = 0.2;

# Fading
	fading = true;
	fade-delta = 4;
	fade-in-step = 0.03;
	fade-out-step = 0.03;
	fade-exclude = [ ];

# Other
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	use-ewmh-active-win = true;
	detect-rounded-corners = true;
	detect-client-opacity = true;
	refresh-rate = 0;
	vsync = true;
	dbe = false;
	unredir-if-possible = false;
	focus-exclude = [ ];
	detect-transient = true;
	detect-client-leader = true;

# Window type settings
	wintypes:
	{
	  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
	  dock = { shadow = false; }
	  dnd = { shadow = false; }
	  popup_menu = { opacity = 0.9; }
	  dropdown_menu = { opacity = 0.9; }
	};

