; ▄▄▄▄▄▄              ▄▄▄▄                ▄▄                           
; ██▀▀▀▀█▄            ▀▀██                ██                           
; ██    ██   ▄████▄     ██      ▀██  ███  ██▄███▄    ▄█████▄   ██▄████ 
; ██████▀   ██▀  ▀██    ██       ██▄ ██   ██▀  ▀██   ▀ ▄▄▄██   ██▀     
; ██        ██    ██    ██        ████▀   ██    ██  ▄██▀▀▀██   ██      
; ██        ▀██▄▄██▀    ██▄▄▄      ███    ███▄▄██▀  ██▄▄▄███   ██      
; ▀▀          ▀▀▀▀       ▀▀▀▀      ██     ▀▀ ▀▀▀     ▀▀▀▀ ▀▀   ▀▀      
;                                ███                                   
; Author: Murilo Lobos
; Description: A status bar and app launcher made for i3wm.
; Dependencies: polybar
; Github: https://github.com/laximit/dotfiles
; License: https://github.com/laximit/dotfiles/blob/master/LICENSE

; Import external files
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/appmenu-launchers.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini

; App menu (dock-like)
[bar/appmenu]
	enable-ipc = true

	override-redirect = false
	bottom = true
	fixed-center = true

	width = 100%
	height = 50px

	background = ${colors.transparent}

	border-size = 10px
	border-color = ${colors.transparent}

	font-0 = JetBrainsMono NF:size=30;7

	modules-center = app-launcher1 app-launcher2 app-launcher3 app-launcher4 rofi-launcher app-launcher5 app-launcher6 app-launcher7 app-launcher8

	separator = " "

; Top statusbar
[bar/statusbar]
	fixed-center = true

	width = 100%
	height = 20px

	font-0 = JetBrainsMono NF:size=8:style=bold;2
	font-1 = JetBrainsMono NF:size=14:style=bold;4

	background = ${colors.transparent}

	padding-left = 2
	padding-right = 2

	separator = " "
	modules-left = i3
	modules-center = xwindow
	modules-right =	pulseaudio wired-network wireless-network battery datetime powermenu

	tray-position = right

	tray-maxsize = 15

	tray-background = ${colors.nord-polar4}
	tray-foreground = ${colors.white}
	tray-offset-x = -7px
	tray-offset-y = 1px
	tray-padding = 10px
	tray-scale = 0.95

[bar/extra-statusbar]
	fixed-center = true

	monitor = HDMI-1

	width = 100%
	height = 20px

	font-0 = JetBrainsMono NF:size=8:style=bold;2
	font-1 = JetBrainsMono NF:size=14:style=bold;4

	background = ${colors.transparent}

	padding-left = 2
	padding-right = 2

	separator = " "
	modules-left = i3
	modules-center = xwindow
	modules-right =	pulseaudio wired-network wireless-network battery datetime powermenu

